74112
Dual J-K negative-edge-triggered flip-flop
SN74HC112N
16
IIIIOOOIOIIIIIII
A(1,4)
2
8,8,16,4,15,1,3,2,5,6,AO(0:0),AO(1:0)
8,8,16,10,14,13,11,12,9,7,AO(2:0),AO(3:0)

0,1,0,1,X,X,X,1,0,1,0
0,1,1,0,X,X,X,0,1,0,1
0,1,0,0,X,X,X,1,1,1,1
0,1,1,1,0,0,0,A(0:0),A(1:0),A(0:0),A(1:0)
0,1,1,1,0,1,0,1,0,1,0
0,1,1,1,0,0,1,0,1,0,1
0,1,1,1,0,1,1,A(1:0),A(0:0),A(1:0),A(0:0)
0,1,1,1,1,X,X,A(0:0),A(1:0),A(0:0),A(1:0)

0,1,0,1,X,X,X,1,0,1,0
0,1,1,0,X,X,X,0,1,0,1
0,1,0,0,X,X,X,1,1,1,1
0,1,1,1,0,0,0,A(0:0),A(1:0),A(0:0),A(1:0)
0,1,1,1,0,1,0,1,0,1,0
0,1,1,1,0,0,1,0,1,0,1
0,1,1,1,0,1,1,A(1:0),A(0:0),A(1:0),A(0:0)
0,1,1,1,1,X,X,A(0:0),A(1:0),A(0:0),A(1:0)