74194
4-bit Bidirectional Universal Shift Register
SN74LS194A
16
IIIIIIIIIIIOOOOI
A(1,4)
1
8,8,16,1,10,9,11,7,2,3,4,5,6,15,14,13,12,AO(0:0),AO(1:0),AO(2:0),AO(3:0)

0,1,0,X,X,X,X,X,X,X,X,X,0,0,0,0,0,0,0,0
0,1,1,X,X,0,X,X,X,X,X,X,A(0:0),A(1:0),A(2:0),A(3:0),A(0:0),A(1:0),A(2:0),A(3:0)
0,1,1,1,1,1,X,X,X,X,X,X,{(3)},{(4)},{(5)},{(6)},{(3)},{(4)},{(5)},{(6)}
0,1,1,0,1,1,X,1,X,X,X,X,1,A(0:0),A(1:0),A(2:0),1,A(0:0),A(1:0),A(2:0)
0,1,1,0,1,1,X,0,X,X,X,X,0,A(0:0),A(1:0),A(2:0),0,A(0:0),A(1:0),A(2:0)
0,1,1,1,0,1,1,X,X,X,X,X,A(1:0),A(2:0),A(3:0),1,A(1:0),A(2:0),A(3:0),1
0,1,1,1,0,1,0,X,X,X,X,X,A(1:0),A(2:0),A(3:0),0,A(1:0),A(2:0),A(3:0),0
0,1,1,0,0,X,X,X,X,X,X,X,A(0:0),A(1:0),A(2:0),A(3:0),A(0:0),A(1:0),A(2:0),A(3:0)