7448
BCD-to-Seven-Segment Decoder/Driver (Active-high outputs)
SN74LS48A
16
IIIIIIIIOOOOOOOI
C
1
19,7,14,6,2,1,7,3,5,4,13,12,11,10,9,15,14

0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0
0,1,0,0,0,1,1,X,1,0,1,1,0,0,0,0
0,1,0,0,1,0,1,X,1,1,1,0,1,1,0,1
0,1,0,0,1,1,1,X,1,1,1,1,1,0,0,1
0,1,0,1,0,0,1,X,1,0,1,1,0,0,1,1
0,1,0,1,0,1,1,X,1,1,0,1,1,0,1,1
0,1,0,1,1,0,1,X,1,0,0,1,1,1,1,1
0,1,0,1,1,1,1,X,1,1,1,1,0,0,0,0
0,1,1,0,0,0,1,X,1,1,1,1,1,1,1,1
0,1,1,0,0,1,1,X,1,1,1,1,0,0,1,1
0,1,1,0,1,0,1,X,1,0,0,0,1,1,0,1
0,1,1,0,1,1,1,X,1,0,0,1,1,0,0,1
0,1,1,1,0,0,1,X,1,0,1,0,0,0,1,1
0,1,1,1,0,1,1,X,1,1,0,0,1,0,1,1
0,1,1,1,1,0,1,X,1,0,0,0,1,1,1,1
0,1,1,1,1,1,1,X,1,0,0,0,0,0,0,0
0,1,X,X,X,X,X,X,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,1,X,X,X,X,0,X,1,1,1,1,1,1,1,1