74138
3-line to 8-line Decoder/Demultiplexer
SN74LS138N
16
IIIIIIOIOOOOOOOI
A(1,1)
2
4,8,16,4,5,AO(0:0)
10,8,16,6,AI(0:0),3,2,1,15,14,13,12,11,10,9,7

0,1,0,0,0
0,1,0,1,1
0,1,1,0,1
0,1,1,1,1

0,1,X,1,X,X,X,1,1,1,1,1,1,1,1
0,1,0,X,X,X,X,1,1,1,1,1,1,1,1
0,1,1,0,0,0,0,0,1,1,1,1,1,1,1
0,1,1,0,0,0,1,1,0,1,1,1,1,1,1
0,1,1,0,0,1,0,1,1,0,1,1,1,1,1
0,1,1,0,0,1,1,1,1,1,0,1,1,1,1
0,1,1,0,1,0,0,1,1,1,1,0,1,1,1
0,1,1,0,1,0,1,1,1,1,1,1,0,1,1
0,1,1,0,1,1,0,1,1,1,1,1,1,0,1
0,1,1,0,1,1,1,1,1,1,1,1,1,1,0