7483
4-bit Binary Full-Adder with fast carry
SN74LS283
16
OIIOIIIIIOIIOIII
A(1,4)
4
8,8,16,7,5,6,4,AO(1:0)
8,8,16,AI(1:0),3,2,1,AO(2:0)
8,8,16,AI(2:0),14,15,13,AO(3:0)
8,8,16,AI(3:0),12,11,10,9

0,1,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,1,0,0,1
0,1,1,1,1,1,1

0,1,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,1,0,0,1
0,1,1,1,1,1,1

0,1,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,1,0,0,1
0,1,1,1,1,1,1

0,1,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,1,0,0,1
0,1,1,1,1,1,1