7447
BCD-to-Seven-Segment Decoder/Driver (Active-low outputs)
SN74LS47A
16
IIIIIIIIOOOOOOOI
C
1
19,8,16,6,2,1,7,3,5,4,13,12,11,10,9,15,14

0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1
0,1,0,0,0,1,1,X,1,1,0,0,1,1,1,1
0,1,0,0,1,0,1,X,1,0,0,1,0,0,1,0
0,1,0,0,1,1,1,X,1,0,0,0,0,1,1,0
0,1,0,1,0,0,1,X,1,1,0,0,1,1,0,0
0,1,0,1,0,1,1,X,1,0,1,0,0,1,0,0
0,1,0,1,1,0,1,X,1,1,1,0,0,0,0,0
0,1,0,1,1,1,1,X,1,0,0,0,1,1,1,1
0,1,1,0,0,0,1,X,1,0,0,0,0,0,0,0
0,1,1,0,0,1,1,X,1,0,0,0,1,1,0,0
0,1,1,0,1,0,1,X,1,1,1,1,0,0,1,0
0,1,1,0,1,1,1,X,1,1,1,0,0,1,1,0
0,1,1,1,0,0,1,X,1,1,0,1,1,1,0,0
0,1,1,1,0,1,1,X,1,0,1,1,0,1,0,0
0,1,1,1,1,0,1,X,1,1,1,1,0,0,0,0
0,1,1,1,1,1,1,X,1,1,1,1,1,1,1,1
0,1,X,X,X,X,X,X,0,1,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1
0,1,X,X,X,X,0,X,1,0,0,0,0,0,0,0