7483
4-bit Binary Full-Adder with fast carry
SN74LS83E
16
IOIIIOIIOIIIIOOI
A(1,4)
4
8,12,5,13,10,11,9,AO(1:0)
8,12,5,AI(1:0),8,7,6,AO(2:0)
8,12,5,AI(2:0),3,4,2,AO(3:0)
8,12,5,AI(3:0),1,16,15,14

0,1,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,1,0,0,1
0,1,1,1,1,1,1

0,1,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,1,0,0,1
0,1,1,1,1,1,1

0,1,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,1,0,0,1
0,1,1,1,1,1,1

0,1,0,0,0,0,0
0,1,0,0,1,1,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,1,0,0,1
0,1,1,1,1,1,1