7485
4-bit Magnitude Comparator
SN74LS85
16
IIIIOOOIIIIIIIII
C
1
78,8,16,15,1,13,14,12,11,10,9,2,3,4,7,6,5

0,1,1,0,X,X,X,X,X,X,X,X,1,0,0,1
0,1,0,0,1,0,X,X,X,X,X,X,1,0,0,1
0,1,1,1,1,0,X,X,X,X,X,X,1,0,0,1
0,1,0,0,0,0,1,0,X,X,X,X,1,0,0,1
0,1,0,0,1,1,1,0,X,X,X,X,1,0,0,1
0,1,1,1,0,0,1,0,X,X,X,X,1,0,0,1
0,1,1,1,1,1,1,0,X,X,X,X,1,0,0,1
0,1,0,0,0,0,0,0,1,0,X,X,1,0,0,1
0,1,0,0,0,0,1,1,1,0,X,X,1,0,0,1
0,1,0,0,1,1,0,0,1,0,X,X,1,0,0,1
0,1,0,0,1,1,1,1,1,0,X,X,1,0,0,1
0,1,1,1,0,0,0,0,1,0,X,X,1,0,0,1
0,1,1,1,0,0,1,1,1,0,X,X,1,0,0,1
0,1,1,1,1,1,0,0,1,0,X,X,1,0,0,1
0,1,1,1,1,1,1,1,1,0,X,X,1,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1
0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1
0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,1
0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1
0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1
0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1
0,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1
0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1
0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1
0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1
0,1,1,1,0,0,1,1,1,1,0,0,1,0,0,1
0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1
0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1
0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1
0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1
0,1,0,0,0,0,0,0,0,0,0,1,X,0,1,0
0,1,0,0,0,0,0,0,1,1,0,1,X,0,1,0
0,1,0,0,0,0,1,1,0,0,0,1,X,0,1,0
0,1,0,0,0,0,1,1,1,1,0,1,X,0,1,0
0,1,0,0,1,1,0,0,0,0,0,1,X,0,1,0
0,1,0,0,1,1,0,0,1,1,0,1,X,0,1,0
0,1,0,0,1,1,1,1,0,0,0,1,X,0,1,0
0,1,0,0,1,1,1,1,1,1,0,1,X,0,1,0
0,1,1,1,0,0,0,0,0,0,0,1,X,0,1,0
0,1,1,1,0,0,0,0,1,1,0,1,X,0,1,0
0,1,1,1,0,0,1,1,0,0,0,1,X,0,1,0
0,1,1,1,0,0,1,1,1,1,0,1,X,0,1,0
0,1,1,1,1,1,0,0,0,0,0,1,X,0,1,0
0,1,1,1,1,1,0,0,1,1,0,1,X,0,1,0
0,1,1,1,1,1,1,1,0,0,0,1,X,0,1,0
0,1,1,1,1,1,1,1,1,1,0,1,X,0,1,0
0,1,0,0,0,0,0,0,0,0,1,0,X,1,0,0
0,1,0,0,0,0,0,0,1,1,1,0,X,1,0,0
0,1,0,0,0,0,1,1,0,0,1,0,X,1,0,0
0,1,0,0,0,0,1,1,1,1,1,0,X,1,0,0
0,1,0,0,1,1,0,0,0,0,1,0,X,1,0,0
0,1,0,0,1,1,0,0,1,1,1,0,X,1,0,0
0,1,0,0,1,1,1,1,0,0,1,0,X,1,0,0
0,1,0,0,1,1,1,1,1,1,1,0,X,1,0,0
0,1,1,1,0,0,0,0,0,0,1,0,X,1,0,0
0,1,1,1,0,0,0,0,1,1,1,0,X,1,0,0
0,1,1,1,0,0,1,1,0,0,1,0,X,1,0,0
0,1,1,1,0,0,1,1,1,1,1,0,X,1,0,0
0,1,1,1,1,1,0,0,0,0,1,0,X,1,0,0
0,1,1,1,1,1,0,0,1,1,1,0,X,1,0,0
0,1,1,1,1,1,1,1,0,0,1,0,X,1,0,0
0,1,1,1,1,1,1,1,1,1,1,0,X,1,0,0
0,1,0,0,0,0,0,0,0,1,X,X,X,1,0,0
0,1,0,0,0,0,1,1,0,1,X,X,X,1,0,0
0,1,0,0,1,1,0,0,0,1,X,X,X,1,0,0
0,1,0,0,1,1,1,1,0,1,X,X,X,1,0,0
0,1,1,1,0,0,0,0,0,1,X,X,X,1,0,0
0,1,1,1,0,0,1,1,0,1,X,X,X,1,0,0
0,1,1,1,1,1,0,0,0,1,X,X,X,1,0,0
0,1,1,1,1,1,1,1,0,1,X,X,X,1,0,0
0,1,0,0,0,0,0,1,X,X,X,X,X,1,0,0
0,1,0,0,1,1,0,1,X,X,X,X,X,1,0,0
0,1,1,1,0,0,0,1,X,X,X,X,X,1,0,0
0,1,1,1,1,1,0,1,X,X,X,X,X,1,0,0
0,1,0,0,0,1,X,X,X,X,X,X,X,1,0,0
0,1,1,1,0,1,X,X,X,X,X,X,X,1,0,0
0,1,0,1,X,X,X,X,X,X,X,X,X,1,0,0