7489
64-bit Bipolar RAM (16x4 bits)
DM7489N
16
IIIIOIOIOIOIIIII
M(4,17)
23
1,8,16,2,3,11,9,7,5
1,8,16,2,3,11,9,7,5
1,8,16,2,3,13,14,15,1,MO(0:3),MO(0:2),MO(0:1),MO(0:0)
1,8,16,2,3,13,14,15,1,MO(1:3),MO(1:2),MO(1:1),MO(1:0)
1,8,16,2,3,13,14,15,1,MO(2:3),MO(2:2),MO(2:1),MO(2:0)
1,8,16,2,3,13,14,15,1,MO(3:3),MO(3:2),MO(3:1),MO(3:0)
1,8,16,2,3,13,14,15,1,MO(4:3),MO(4:2),MO(4:1),MO(4:0)
1,8,16,2,3,13,14,15,1,MO(5:3),MO(5:2),MO(5:1),MO(5:0)
1,8,16,2,3,13,14,15,1,MO(6:3),MO(6:2),MO(6:1),MO(6:0)
1,8,16,2,3,13,14,15,1,MO(7:3),MO(7:2),MO(7:1),MO(7:0)
1,8,16,2,3,13,14,15,1,MO(8:3),MO(8:2),MO(8:1),MO(8:0)
1,8,16,2,3,13,14,15,1,MO(9:3),MO(9:2),MO(9:1),MO(9:0)
1,8,16,2,3,13,14,15,1,MO(10:3),MO(10:2),MO(10:1),MO(10:0)
1,8,16,2,3,13,14,15,1,MO(11:3),MO(11:2),MO(11:1),MO(11:0)
1,8,16,2,3,13,14,15,1,MO(12:3),MO(12:2),MO(12:1),MO(12:0)
1,8,16,2,3,13,14,15,1,MO(13:3),MO(13:2),MO(13:1),MO(13:0)
1,8,16,2,3,13,14,15,1,MO(14:3),MO(14:2),MO(14:1),MO(14:0)
1,8,16,2,3,13,14,15,1,MO(15:3),MO(15:2),MO(15:1),MO(15:0)
16,8,16,2,3,13,14,15,1,MO(16:3),MO(16:2),MO(16:1),MO(16:0)
2,8,16,2,3,MI(16:3),11
2,8,16,2,3,MI(16:2),9
2,8,16,2,3,MI(16:1),7
2,8,16,2,3,MI(16:0),5
// TABLE DATA BEGINS HERE: 1) Hold 2) Pseudo-write 3-18) Actual-Writes 19) Actual-read 20-23) Complement the read-data
0,1,1,X,1,1,1,1

0,1,0,0,1,1,1,1

0,1,0,0,0,0,0,0,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,0,0,0,1,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,0,0,1,0,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,0,0,1,1,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,0,1,0,0,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,0,1,0,1,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,0,1,1,0,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,0,1,1,1,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,1,0,0,0,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,1,0,0,1,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,1,0,1,0,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,1,0,1,1,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,1,1,0,0,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,1,1,0,1,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,1,1,1,0,{(12)},{(10)},{(6)},{(4)}

0,1,0,0,1,1,1,1,{(12)},{(10)},{(6)},{(4)}

0,1,0,1,0,0,0,0,M(0:3),M(0:2),M(0:1),M(0:0)
0,1,0,1,0,0,0,1,M(1:3),M(1:2),M(1:1),M(1:0)
0,1,0,1,0,0,1,0,M(2:3),M(2:2),M(2:1),M(2:0)
0,1,0,1,0,0,1,1,M(3:3),M(3:2),M(3:1),M(3:0)
0,1,0,1,0,1,0,0,M(4:3),M(4:2),M(4:1),M(4:0)
0,1,0,1,0,1,0,1,M(5:3),M(5:2),M(5:1),M(5:0)
0,1,0,1,0,1,1,0,M(6:3),M(6:2),M(6:1),M(6:0)
0,1,0,1,0,1,1,1,M(7:3),M(7:2),M(7:1),M(7:0)
0,1,0,1,1,0,0,0,M(8:3),M(8:2),M(8:1),M(8:0)
0,1,0,1,1,0,0,1,M(9:3),M(9:2),M(9:1),M(9:0)
0,1,0,1,1,0,1,0,M(10:3),M(10:2),M(10:1),M(10:0)
0,1,0,1,1,0,1,1,M(11:3),M(11:2),M(11:1),M(11:0)
0,1,0,1,1,1,0,0,M(12:3),M(12:2),M(12:1),M(12:0)
0,1,0,1,1,1,0,1,M(13:3),M(13:2),M(13:1),M(13:0)
0,1,0,1,1,1,1,0,M(14:3),M(14:2),M(14:1),M(14:0)
0,1,0,1,1,1,1,1,M(15:3),M(15:2),M(15:1),M(15:0)

0,1,0,1,0,1
0,1,0,1,1,1

0,1,0,1,0,1
0,1,0,1,1,1

0,1,0,1,0,1
0,1,0,1,1,1

0,1,0,1,0,1
0,1,0,1,1,1